<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Asia Pasific Flight Training</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section class="header">
		<div class="navigation-wrap bg-light start-header start-style">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<nav class="navbar navbar-expand-md navbar-light">
							<a class="navbar-brand" href="#" target="_blank">
								<img src="images/APFT-Logo.png" alt="logo">
							</a>	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>

							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="navbar-nav ml-auto py-4 py-md-0">
									<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
										<a class="nav-link active" href="#">ABOUT</a>
									</li>
									<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 active">
										<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">COURSES</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="#">COMMERCIAL PILOT LICENCE</a>
											<a class="dropdown-item" href="#">PRIVATE PILOT LICENCE</a>
											<a class="dropdown-item" href="#">ASSISTANT FLIGHT INSTRUCTOR RATINGS</a>
											<a class="dropdown-item" href="#">FLIGHT INSTRUCTOR RATINGS</a>
											<a class="dropdown-item" href="#">MULTI ENGINE RATINGS</a>
											<a class="dropdown-item" href="#">INSTRUMENT RATINGS</a>
											<a class="dropdown-item" href="#">TYPE RATINGS</a>
										</div>
									</li>
									<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
										<a class="nav-link" href="#">FLEET</a>
									</li>
									<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
										<a class="nav-link" href="#">ALUMNI</a>
									</li>
									<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
										<a class="nav-link" href="#">CAREERS</a>
									</li>
									<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
										<a class="nav-link" href="#">CONTACT US</a>
									</li>
								</ul>
							</div>

						</nav>		
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="clearfix"></div>
	<section class="banner">
		<div id="demo" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ul class="carousel-indicators">
				<li data-target="#demo" data-slide-to="0" class="active"></li>
				<li data-target="#demo" data-slide-to="1"></li>
				<li data-target="#demo" data-slide-to="2"></li>
			</ul>
			<!-- The slideshow -->
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="images/Slider2.png" alt="Los Angeles" width="1100" height="500">
					<!-- <div class="carousel-caption">
					    <h3>ASIA PASIFIC FLIGHT TRAINING</h3>
					    <p>We had such a great time in LA! We had such a great time in LA!</p>
					 </div> -->
				</div>
				<div class="carousel-item">
					<img src="images/Slider1.png" alt="Chicago" width="1100" height="500">
					<!-- <div class="carousel-caption">
					    <h3>ASIA PASIFIC FLIGHT TRAINING</h3>
					    <p>We had such a great time in LA! We had such a great time in LA!</p>
					 </div> -->
				</div>
				<div class="carousel-item">
					<img src="images/Slider3.png" alt="New York" width="1100" height="500">
					<!-- <div class="carousel-caption">
					    <h3>ASIA PASIFIC FLIGHT TRAINING</h3>
					    <p>We had such a great time in LA! We had such a great time in LA!</p>
					 </div> -->
				</div>
			</div>
			<!-- Left and right controls -->
			<a class="carousel-control-prev" href="#demo" data-slide="prev">
			<!-- 	<span class="carousel-control-prev-icon"></span> -->
			</a>
			<a class="carousel-control-next" href="#demo" data-slide="next">
				<!-- <span class="carousel-control-next-icon"></span> -->
			</a>
		</div>
	</section>
	<div class="clearfix"></div>
	<section class="scroll-stripp">
		<div class="container-fluid">
			<div class="offset-lg-3 col-lg-6">
			    <div class="container">
				    <div class="marquee">
						<div class="col-lg-12 mx-auto">
						<marquee>This is basic example of marquee</marquee>
					    </div>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid  p-70">
					<div class="row">
					<div class="col-md-9">
						<div class="content ">
							<p>10+2 STUDENTS WITH PHYSICS AND MATHS ARE ELIGIBLE TO APPLY FOR NEXT BATCH<br>
For Further information contact admissions@apft.edu.in or call +91-9346703415</p>
						</div>
					</div>
					<div class="col-md-3 align-items-center ">
						<div class="scroll-btn">
							<button type="button" class="btn theme-btn" href="#">APPLY NOW
							</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="about-us">
		<div class="container-fluid p-70">
			<div class="row">
				<div class="col-lg-7">
					<div class="sec-title">
					<h2>ABOUT US</h2>
					<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown </span>
				</div>
				<div class="about-content">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer d.<br><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
					<div class="scroll-btn">
							<button type="button" class="btn theme-btn" href="#">Readmore
							</button>
					</div>
				</div>
				</div>
				<div class="col-md-5">
					<iframe width="100%" height="315" src="https://www.youtube.com/embed/vFvXCZkQRyY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				</div>
			</div>
		</div>
	</section>

<!-- 	<section class="courses">
		<div class="container-fluid p-70">
			<div class="sec-title">
					<h2>ABOUT US</h2>
					<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown </span>
				</div>


<div class="carousel" data-flickity='{ "groupCells": true }'>
  <div class="carousel-cell">
  	<img src="images/images/APFT-Logo.png" class="img-fluid" alt="courses">
  </div>
  <div class="carousel-cell">
  	<img src="images/images/APFT-Logo.png" class="img-fluid" alt="courses">

  </div>
  <div class="carousel-cell">
  	<img src="images/images/APFT-Logo.png" class="img-fluid" alt="courses">

  </div>
  <div class="carousel-cell">
  	<img src="images/images/APFT-Logo.png" class="img-fluid" alt="courses">

  </div>
  <div class="carousel-cell">
  	<img src="images/images/APFT-Logo.png" class="img-fluid" alt="courses">

  </div>
  <div class="carousel-cell">
  	<img src="images/images/APFT-Logo.png" class="img-fluid" alt="courses">

  </div>
  <div class="carousel-cell">
  	<img src="images/images/APFT-Logo.png" class="img-fluid" alt="courses">

  </div>
  <div class="carousel-cell">
  	<img src="images/images/APFT-Logo.png" class="img-fluid" alt="courses">

  </div>
  <div class="carousel-cell">
  	<img src="images/images/APFT-Logo.png" class="img-fluid" alt="courses">

  </div>
  <div class="carousel-cell">
  	<img src="images/images/APFT-Logo.png" class="img-fluid" alt="courses">
  </div>
  <div class="carousel-cell"></div>
</div>

		</div>
		
	</section> -->

<section class="courses">
		<div class="container-fluid p-70">
			<div class="sec-title">
					<h2>ABOUT US</h2>
				</div>
<div class="main-courses">
  <div class="container-fluid">
   	<div class="row">
		<div class="col-sm-12">
          <div class="carousel-controls courses-carousel-controls">
            <div class="control prev"><i class="fa fa-arrow-left">&nbsp;</i></div>
            <div class="control next"><i class="fa fa-arrow-right">&nbsp;</i></div>
          </div>
          <div class="courses-carousel">
             
            <div class="one-slide">
              <div class="courses-item text-center">
                 
        <div class="img-team">
      <img src="images/Ex2.png" class="img-fluid" >
    </div>
      <div class="img-caption text-center">
        <h5>Commercial Pilot License</h5>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
      </div>
   
   </div>
    </div>

    <div class="one-slide">
              <div class="courses-item text-center">
                 
        <div class="img-team">
     <img src="images/Ex2.png" class="img-fluid" >
    </div>
      <div class="img-caption text-center">
        <h5>Commercial Pilot License</h5>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
      </div>
   
   </div>
    </div>

    <div class="one-slide">
              <div class="courses-item text-center">
                 
        <div class="img-team">
      <img src="images/Ex2.png" class="img-fluid" >
    </div>
      <div class="img-caption text-center">
        <h5>Commercial Pilot License</h5>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
      </div>
   
   </div>
    </div>

    <div class="one-slide">
              <div class="courses-item text-center">
                 
        <div class="img-team">
      <img src="images/Ex2.png" class="img-fluid" >
    </div>
      <div class="img-caption text-center">
        <h5>Commercial Pilot License</h5>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
      </div>
   
   </div>
    </div>

    <div class="one-slide">
              <div class="courses-item text-center">
                 
        <div class="img-team">
      <img src="images/Ex2.png" class="img-fluid" >
    </div>
      <div class="img-caption text-center">
        <h5>Commercial Pilot License</h5>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
      </div>
   
   </div>
    </div>
    <div class="one-slide">
              <div class="courses-item text-center">
                 
        <div class="img-team">
     <img src="images/Ex2.png" class="img-fluid" >
    </div>
      <div class="img-caption text-center">
        <h5>Commercial Pilot License</h5>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
      </div>
   
   </div>
    </div>

    <div class="one-slide">
              <div class="courses-item text-center">
                 
        <div class="img-team">
      <img src="images/Ex2.png" class="img-fluid" >
    </div>
      <div class="img-caption text-center">
        <h5>Commercial Pilot License</h5>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
      </div>
   
   </div>
    </div>

    <div class="one-slide">
              <div class="courses-item text-center">
                 
        <div class="img-team">
      <img src="images/Ex2.png" class="img-fluid" >
    </div>
      <div class="img-caption text-center">
        <h5>Commercial Pilot License</h5>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
      </div>
   
   </div>
    </div>

    <div class="one-slide">
              <div class="courses-item text-center">
                 
        <div class="img-team">
     <img src="images/Ex2.png" class="img-fluid" >
    </div>
      <div class="img-caption text-center">
        <h5>Commercial Pilot License</h5>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
      </div>
   
   </div>
    </div>

    <div class="one-slide">
              <div class="courses-item text-center">
                 
        <div class="img-team">
      <img src="images/Ex2.png" class="img-fluid" >
    </div>
      <div class="img-caption text-center">
        <h5>Commercial Pilot License</h5>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
      </div>
   
   </div>
    </div>

    <div class="one-slide">
              <div class="courses-item text-center">
                 
        <div class="img-team">
      <img src="images/Ex2.png" class="img-fluid" >
    </div>
      <div class="img-caption text-center">
        <h5>Commercial Pilot License</h5>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
      </div>
   
   </div>
    </div>


            
            
            
            
          </div>
      </div>
    </div>
  </div>
</div>
</div>
</section>

	<section class="about-us">
		<div class="container-fluid p-70">
			<div class="row">
				<div class="col-lg-7">
					<div class="sec-title">
					<h2>ABOUT US</h2>
					<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown </span>
				</div>
				<div class="about-content">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer d.<br><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
					<div class="scroll-btn">
							<button type="button" class="btn theme-btn" href="#">Readmore
							</button>
					</div>
				</div>
				</div>
				<div class="col-md-5">
					<iframe width="100%" height="315" src="https://www.youtube.com/embed/vFvXCZkQRyY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

				</div>
			</div>
		</div>
	</section>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/script.js"></script>



	<script type="text/javascript">


</script>




</body>
</html>